# =============================================================================
# NodeRail — sample edge/reverse-proxy config for a "node".
#
# In production a NodeRail agent writes a Caddyfile like this on the user's own
# server to route inbound traffic to deployed app containers and terminate TLS
# automatically (Let's Encrypt). This dev copy fronts the local web + api on one
# origin so you can test proxying end-to-end:
#
#   http://localhost:8080        -> web dashboard
#   http://localhost:8080/v1/*   -> api (control plane)
#   http://localhost:8080/health -> api health
#
# Real per-app routing (e.g. {app}.{BASE_PREVIEW_DOMAIN}) is generated by the
# agent per deployment; this file only demonstrates the pattern.
# =============================================================================

{
	# Dev mode: no automatic HTTPS, verbose admin off. Remove in production.
	auto_https off
	admin off
}

:80 {
	encode gzip

	# Control-plane API + health + realtime SSE.
	@api path /v1/* /health /ready /version /openapi.json /docs*
	handle @api {
		reverse_proxy api:4000
	}

	# Everything else -> Next.js dashboard.
	handle {
		reverse_proxy web:3000
	}

	log {
		output stdout
		format console
	}
}

# ---------------------------------------------------------------------------
# Production example (managed by the agent on a real node). TLS is automatic:
#
# app.example.com {
#     reverse_proxy 127.0.0.1:4000        # NodeRail-deployed app container
# }
#
# *.preview.noderail.example {
#     reverse_proxy 127.0.0.1:{app_port}  # per-deployment preview domains
# }
# ---------------------------------------------------------------------------
